.footer-cart{
    background-image: url('/images/homecardbackground.png');
    background-size: cover; /* Adjust the size of the background image */
    background-attachment: fixed;
}
.card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.Meet-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 25px;
    
}
.hov-cod:hover{
    background-color: #174646f1;
    width: 100%;
    height: 100%;
    color: white;
}
.card-hover{
    width: '42%';
}
.replacement {
    background-image: url('/public/Replacement_background.jpg');
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }
  
  .replacement1 {
    width: 536px;
    height: 1060px;
  }
  
  .replacement2 {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards3 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 40px;
  }
  .service-cart{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-image: url('/images/homecardbackground.png'); */
    
  }
  .s-cart{
    width: 312px;
    height: 490px;
    background-color:#ffffff;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
  }
  .Home-card{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    border-radius: 50px;
    overflow: hidden;
  }
  .Home-card1{
    width: 461px;
    height: 180px;
    background-image: url('/images/homecardbackground.png');
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

@media only screen and (max-width: 600px) {
    .Meet-card{
        display: block;
    }
    .Home-card{
        display: block;
        padding: 10px;
    }
    .Home-card1{
        width: 100%;
        margin-top: 10px;
    }
    .service-cart{
        display: block;
        padding: 5px;
    }
    .replacement {
        display: block;
      }
    
      .replacement1 {
        height: auto;
        width: 100%;
      }
    
      .replacement2 {
        width:100%;
    }
    
  }